import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.nextLine();
        for (int i = 0; i < n; i++) {
            String s = scanner.nextLine();
            String evenChars = "";
            String oddChars = "";
            for (int j = 0; j < s.length(); j++) {
                char c = s.charAt(j);
                if (j % 2 == 0) {
                    evenChars += c;
                } else {
                    oddChars += c;
                }
            }
            System.out.println(evenChars + " " + oddChars);
        }
        scanner.close();
    }
}
